[gd_scene load_steps=2 format=2]

[sub_resource type="ShaderMaterial" id=1]

[node name="ARVROrigin" type="ARVROrigin"]

[node name="ARVRCamera" type="ARVRCamera" parent="."]

[node name="LeftHand" type="ARVRController" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="LeftHand"]
material_override = SubResource( 1 )

[node name="RightHand" type="ARVRController" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="RightHand"]
