<div class="d-flex flex-column">
  <h1>Register</h1>
  <%# Changeset error is not displayed for some reason. fix it later %>
  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="d-flex flex-column">
    <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>

      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

      <%= label f, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>

      <%= label f, :password_confirmation %>
      <%= password_input f, :password_confirmation %>
      <%= error_tag f, :password_confirmation %>

    </div>
    <div class="my-2">
      <%= submit "Register", class: "btn btn-sm btn-primary" %>
    </div>
  <% end %>


  <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "ms-1" %></span>
</div>