<div class="d-flex flex-column pb-5" style="height: 80vh;">
  <label class="mx-5 mb-3 md-18">Create Note</label>
  <div class="d-flex flex-row" style="height: 100%;">
    <div class="d-flex flex-row flex-fill mx-5" style="min-height: 100%;">

      <div class="row flex-fill" >
        <div class=" col-7 d-flex flex-column flex-fill" id="form.note.create"  phx-hook="VoiceTyping">
          <.form let={f} for={@changeset} phx-change="form.create_note.change" phx-submit="form.create_note.submit" class="d-flex flex-column flex-fill">
            <%= text_input f, :label, class: "mx-2 mb-1 title_input", id: "title",  placeholder: "Title" %>
            <%= changeset_errors(@changeset) %>
            <%= textarea f, :content, class: "flex-fill mx-2 content_input", id: "content", placeholder: "Content"%>
            <%= hidden_input(f, :created_by, value: @current_user.name) %>
            <%= hidden_input(f, :user_id, value: @current_user.id) %>
            <div class="d-flex flex-row justify-content-between mt-1 ms-2">
              <button class="btn d-flex flex-row justify-content-start voice_typing" type="button" id="btn.voice.typing" >
                <span class="material-icons md-24 mic_icon" > mic_off </span>
                <label class="ms-2"> Voice Typing </label>
              </button>
              <button class="btn d-flex flex-row justify-content-start me-2" type="submit">
                <span class="material-icons md-24 me-2"> save </span>
                Submit
              </button>
            </div>
          </.form>
        </div>

        <div class=" col-5 d-flex flex-column flex-fill">
          <div class="flex-fill mx-2 border-1">
            <label><%= @preview_label %></label>
            <div class="flex-fill border-1" style="width: 34vw; height: 60vh; overflow-y: scroll;"><%= @preview_content %> </div>
          </div>
          <div class="d-flex flex-row justify-content-around mt-1 ms-2">
             <button class="btn d-flex flex-row justify-content-start me-2">
              <span class="material-icons md-24 me-2"> cameraswitch </span>
              Preview
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
