<div class="d-flex flex-column pb-5" style="height: 100%;">
  <h3 class="mx-5 mb-3">Create Note</h3>
  <div class="d-flex flex-row" style="height: 100%;">
    <div class="d-flex flex-row flex-fill mx-5" style="min-height: 100%;">

      <div class="d-flex flex-column flex-fill">
        <.form let={f} for={@changeset} phx-change="form.create_note.change" phx-submit="form.create_note.submit" class="d-flex flex-column flex-fill">
          <%= textarea f, :content, class: "flex-fill mx-2" %>
          <div class="d-flex flex-row justify-content-between mt-1 ms-2">
            <button class="btn d-flex flex-row justify-content-start">
              <span class="material-icons md-24"> mic </span>
              <label class="ms-2"> Voice Typing </label>
            </button>
            <button class="btn d-flex flex-row justify-content-start me-2" type="submit">
              <span class="material-icons md-24"> save </span>
              <label class="ms-2"> Submit </label>
            </button>
          </div>
        </.form>
      </div>
      <div class="d-flex flex-column flex-fill">
        <div class="flex-fill mx-2 border-1">
          <p style="width: 200px;"><%= @preview_content %> </p>
        </div>
        <div class="d-flex flex-row justify-content-around mt-1 ms-2">
           <button class="btn d-flex flex-row justify-content-start me-2">
            <span class="material-icons md-24"> cameraswitch </span>
            <label class="ms-2"> Preview </label>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
