<nav class="navbar main navbar-expand-lg navbar-light d-flex align-items-md-center justify-content-between">
  <div class="mx-2">
    <label class="label logo">Buddi</label>
  </div>
  <%= if Pow.Plug.current_user(@conn) do %>
    <div class="mx-2 d-flex align-items-md-center ">
      <%= link "account_circle", to: Routes.pow_registration_path(@conn, :edit), method: :get,  class: "material-icons" %>
      <%= link "Logout", to: Routes.pow_session_path(@conn, :delete), method: :delete,  class: "mx-2 text-light" %>
    </div>
  <% end %>
</nav>
