<main class="root">
  <nav class="navbar main navbar-expand-lg navbar-light d-flex align-items-md-center justify-content-between">
    <div class="mx-2">
      <label class="label logo">Buddi</label>
    </div>
    <%= if @current_user do %>
      <div class="mx-2 d-flex align-items-md-center ">
        <%= link "account_circle", to: Routes.user_settings_path(BuddiManagerWeb.Endpoint, :edit), method: :get,  class: "material-icons" %>
        <%= link "Logout", to: Routes.user_session_path(BuddiManagerWeb.Endpoint, :delete), method: :delete,  class: "mx-2 text-light" %>
      </div>
    <% end %>
  </nav>
  <div class="page_content p-0">
    <div class="row page_content">
      <div class="col-2 my-2 menu">
        <%= render("sidebar_top_partial.html", inner_content: @inner_content) %>
      </div>

      <div class="col-10 my-2 filter">
        <%= @inner_content %>
      </div>
  </div>
  </div>
  <div class="footer d-flex justify-content-center align-items-center">
    <label class="label text-white">@Copyright MIT</label>
  </div>
  <p><%= live_flash(@flash, :notice) %></p>
  <p><%= live_flash(@flash, :error) %></p>
</main>
