<div class="row">
  <div class="col-2 my-2 menu">
    <a
      class="btn d-flex flex-row justify-content-start"
      href={Routes.page_path(@conn, :index)}>
      <span class="material-icons md-24"> dashboard </span>
      <label class="ms-2"> Home </label>
    </a>

    <a
      class="btn d-flex flex-row justify-content-start"
      href={Routes.live_path(@conn, BuddiManagerWeb.NoteWebLive)}>
      <span class="material-icons md-24"> description </span>
      <label class="ms-2"> Create Text Note </label>
    </a>

    <button class="btn d-flex flex-row justify-content-start">
      <span class="material-icons md-24"> mic </span>
      <label class="ms-2"> Create voice Note </label>
    </button>

    <button class="btn d-flex flex-row justify-content-start">
      <span class="material-icons md-24"> collections </span>
      <label class="ms-2"> Create image Note </label>
    </button>

    <div class="mt-5 users_list">
      <button class="btn d-flex flex-row justify-content-start">
        <span class="material-icons md-24"> people </span>
        <label class="ms-2"> Users </label>
      </button>
    </div>

    <div class="d-flex flex-column justify-content-start">
      <%= render(BuddiManagerWeb.UserView, "show_users.html", conn: @conn)%>
    </div>
  </div>

  <div class="col-10 my-2 filter">
    <%= @inner_content %>
	</div>
</div>
