<div class="d-flex flex-column pb-5" style="height: 100%;">
  <h3 class="mx-5 mb-3">Create Note</h3>
  <div class="d-flex flex-row" style="height: 100%;">
    <div class="d-flex flex-column justify-content-start" >
      <button class="btn btn-sm">
        <div class="material-icons md-36 mx-5">
        arrow_back
        </div>
      </button>
    </div>
    <div class="d-flex flex-row flex-fill mx-5" style="min-height: 85%;">
      <textarea class="flex-fill mx-2"> </textarea>
      <textarea class="flex-fill"> </textarea>
    </div>
  </div>
</div>
