<div class="card me-2 p-0" style="width: 16vw; height: 28vh;">
  <h6 class="card_title bg-primary text-white text-center">
    <%= if @note.label, do: @note.label, else: gettext("No title") %>
  </h6>

  <div class="card_body mx-2" style="height: 23vh; max-height: 23vh; overflow-y: auto">
    <p class="card-text">
      <%= note_visualize(@note) %>
     </p>
  </div>

  <p class="mx-2 my-1 md-12 text-secondary"> <%= "Created by: " <> @note.created_by %> </p>

  <div class="card-footer container align-items-center d-flex" style="height: 2rem">
    <div class="col-6 d-flex flex-row justify-content-start">
      <a class="btn me-1 p-0 d-flex flex-row justify-content-start" data-csrf={Plug.CSRFProtection.get_csrf_token()} data-method="delete" data-to={Routes.note_path(@conn, :delete_web, @note)} data-confirm="Are you sure?">
        <div class="material-icons md-18">
          highlight_off
        </div>
      </a>

      <button class="btn me-1 p-0 d-flex flex-row justify-content-start">
        <div class="material-icons md-18">
          remove
        </div>
      </button>

      <button class="btn me-1 p-0 d-flex flex-row justify-content-start" data-method="get" data-to={Routes.note_path(@conn, :show_web, @note)} >
        <div class="material-icons md-18">
          aspect_ratio
        </div>
      </button>
    </div>

    <div class="col-6 d-flex flex-row justify-content-end">
      <button class="btn me-1 p-0 d-flex flex-row justify-content-start">
        <div class="material-icons md-18">
          share
        </div>
      </button>
    </div>
  </div>

</div>
