<div class="d-flex flex-column">
  <h1 class="my-5">Sign in</h1>
  <%# Changeset error is not displayed for some reason. fix it later %>
  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="d-flex flex-column form-group">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset)%>

      <%= label f, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div class="mt-3">
      <%= submit "Sign in", class: "btn btn-sm btn-primary" %>
    </div>
  <% end %>


  <span class="mt-2"><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
</div>
